
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=UTF-8

spring.datasource.username=root

spring.datasource.password=20010621Rjj

mybatis.type-aliases-package=com.jianjun.demo.dao

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

server.port=9090


initialSize=5
minIdle=5
maxActive=20
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuerySELECT= 1 FROM DUAL
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
